export default {
  Home: '首頁',
  SignIn: '登入',
  MemberList: '會員列表',
  Dashboard: '儀表板',
  Apps: '應用',
  Pages: '頁面',
  UI: '用戶界面',
  Auth: '授權',
  Forms: '表單',
  Tables: '表格',
  Icons: '圖標',
  Modern: '現代的',
  eCommerce: '電子商務',
  Analytical: '分析性的',
  Classic: '經典的',
  Demographical: '人口統計學',
  Minimal: '最小的',
  Contact: '接觸',
  Blog: '博客',
  Posts: '帖子',
  Detail: '細節',
  'E-Commerce': '電子商務',
  Shop: '店鋪',
  List: '列表',
  Checkout: '查看',
  Chats: '聊天記錄',
  'User Profile': '用戶資料',
  Notes: '筆記',
  Calendar: '日曆',
  Profile: '輪廓',
  Followers: '追隨者',
  Friends: '朋友們',
  Gallery: '畫廊',
  Email: '電子郵件',
  Pricing: '價錢',
  'Account Setting': '賬戶設置',
  FAQ: '常問問題',
  Widget: '微件',
  'Landing Page': '登陸頁面',
  'Form Elements': '表單元素',
  Autocomplete: '自動完成',
  Combobox: '組合框',
  Button: '按鈕',
  Checkbox: '複選框',
  'Custom Inputs': '自定義輸入',
  'File Inputs': '文件輸入',
  Radio: '收音機',
  'Date Time': '約會時間',
  Select: '選擇',
  Slider: '滑塊',
  Switch: '轉變',
  'Form Layout': '表單佈局',
  'Form Horizontal': '表格水平',
  'Form Vertical': '垂直形式',
  'Form Custom': '表格定制',
  'Form Validation': '表單驗證',
  Editor: '編輯',
  'Basic Table': '基本表',
  'Dark Table': '暗表',
  'Density Table': '密度表',
  'Fixed Header Table': '固定頭表',
  'Height Table': '身高表',
  'Ui Components': '用戶界面組件',
  Alert: '警報',
  Accordion: '手風琴',
  Avatar: '頭像',
  Chip: '芯片',
  Dialog: '對話',
  Menus: '菜單',
  Rating: '評分',
  Tabs: '選項卡',
  Tooltip: '工具提示',
  Typography: '排版',
  Line: '線',
  Gredient: '他們將進入',
  Area: '區域',
  Candlestick: '燭台',
  Column: '柱子',
  'Doughnut & Pie': '甜甜圈和餡餅',
  'Radialbar & Radar': '徑向桿和雷達',
  Login: '登入',
  'Side Login': '側登入',
  'Boxed Login': '盒裝登入',
  Register: '登記',
  'Side Register': '邊寄存器',
  'Boxed Register': '盒裝寄存器',
  'Forgot Password': '忘記密碼',
  'Side Forgot Password': '方忘記密碼',
  'Boxed Forgot Password': '盒裝忘記密碼',
  'Two Steps': '兩步',
  'Side Two Steps': '側面兩步',
  'Boxed Two Steps': '盒裝兩步',
  Error: '錯誤',
  Maintenance: '維護',
  'Menu Level': '菜單層',
  'Level 1': '等級 1',
  'Level 2': '等級 2',
  'Level 3': '等級 3',
  Disabled: '殘疾人',
  'Sub Caption': '副標題',
  Outlined: '概述',
  'External Link': '外部鏈接',
  'Editable Table': '可編輯表格',
  Cards: '牌',
  Banners: '橫幅',
  Charts: '圖表',
  Material: '材料',
  Tabler: '桌子',
  common: {
    add: '加',
    cancel: '取消',
    description: '描述',
    delete: '刪除',
    title: '標題',
    save: '保存',
    faq: '常問問題',
    contact: '聯繫我們',
    tos: '服務條款',
    policy: '隱私政策'
  },
  board: {
    titlePlaceholder: '輸入此卡的標題',
    deleteDescription: '您確定要刪除此卡嗎？ ',
    editCard: '編輯卡',
    deleteCard: '刪除卡',
    state: {
      TODO: '去做',
      INPROGRESS: '進行中',
      TESTING: '測試中',
      DONE: '完成'
    }
  },
  chat: {
    online: '在線用戶（{count}）',
    addChannel: '添加頻道',
    channel: '頻道|頻道',
    message: '信息'
  },
  email: {
    compose: '編寫郵件',
    send: '發送',
    subject: '學科',
    labels: '標籤',
    emptyList: '空的電子郵件清單',
    inbox: '收件箱',
    sent: '已發送',
    drafts: '草稿',
    starred: '已加星標',
    trash: '垃圾',
    work: '工作',
    invoice: '發票'
  },
  todo: {
    addTask: '添加任務',
    tasks: '任務',
    completed: '已完成',
    labels: '標籤'
  },
  dashboard: {
    activity: '活動',
    weeklySales: '每週銷售',
    sales: '營業額',
    recentOrders: '最近的訂單',
    sources: '流量來源',
    lastweek: '與上週',
    orders: '訂單',
    customers: '顧客',
    tickets: '支持票',
    viewReport: '查看報告'
  },
  usermenu: {
    profile: '個人資料',
    signin: '登入',
    dashboard: '儀表板',
    signout: '登出'
  },
  error: {
    notfound: '網頁未找到',
    other: '發生錯誤'
  },
  check: {
    title: '設置新密碼',
    backtosign: '返回登入',
    newpassword: '新密碼',
    button: '設置新密碼並登入',
    error: '動作鏈接無效',
    verifylink: '正在驗證鏈接...',
    verifyemail: '正在驗證電子郵件地址...',
    emailverified: '電子郵件已驗證！重定向中...'
  },
  landing: {
    button: '買賣去'
  },
  forgot: {
    title: '忘記密碼？ ',
    subtitle: '請輸入您的帳戶電子郵件地址，我們將向您發送一組驗證碼。',
    email: '電子郵件',
    button: '要求重設密碼',
    backtosign: '返回登入'
  },
  login: {
    title: '登入',
    email: '電子郵件',
    password: '密碼',
    captcha: '驗證碼',
    button: '登入',
    orsign: '或使用登入',
    forgot: '忘記密碼？ ',
    reset: '重設密碼',
    noaccount: '還沒有帳號？ ',
    create: '在此處創建一個',
    error: '電子郵件/密碼組合無效',
    register: '註冊',
    dialog: {
      title: '安全驗證',
      verifyCode: '驗證碼',
      verifyCodeDesc: '請輸入6位數驗證碼',
      button: '確認'
    },
    account: '帳號'
  },
  register: {
    title: '註冊',
    name: '全名',
    email: '電子郵件',
    password: '密碼',
    passwordDesc: '至少8位字符，必須包含一個大寫字母與至少一個英文與數字',
    confirmPassword: '確認密碼',
    verifyCode: '驗證碼',
    sendVerifyCode: '發送驗證碼',
    button: '註冊',
    orsign: '或註冊',
    agree: '簽署即表示您同意',
    account: '已經有帳號了？ ',
    signin: '登入'
  },
  reset: {
    title: '密碼重設',
    verifyCode: '驗證碼',
    newPassword: '新密碼',
    confirmNewPassword: '確認新密碼',
    button: '確認'
  },
  utility: {
    maintenance: '維護中'
  },
  faq: {
    call: '還有其他問題嗎？請伸出手'
  },
  ecommerce: {
    products: '產品展示',
    filters: '篩選器',
    collections: '館藏',
    priceRange: '價格範圍',
    customerReviews: '顧客評論',
    up: '及以上',
    brand: '牌',
    search: '搜索產品',
    results: '結果（{0}，共{1}）',
    orders: '訂單',
    shipping: '運輸',
    freeShipping: '免費送貨',
    inStock: '有現貨',
    quantity: '數量',
    addToCart: '添加到購物車',
    buyNow: '立即購買',
    price: '價錢',
    about: '關於這個項目',
    description: '描述',
    reviews: '評論',
    details: '產品詳情',
    cart: '大車',
    summary: '訂單摘要',
    total: '總',
    discount: '折扣',
    subtotal: '小計',
    continue: '繼續購物',
    checkout: '查看'
  },
  menu: {
    search: '搜索（按“ Ctrl + /”進行聚焦）',
    A: '儀表板',
    B: '查核驗證',
    B10: '備查單位',
    B20: '查核階段',
    B30: '見證階段',
    B40: '標章階段',
    C: '核可管理',
    // 'C10': '乙太坊錢包設定',
    C10: '標章管理',
    C20: '效期管理',
    C30: '錢包歸集',
    C40: '會員錢包查詢',
    C50: '熱錢包查詢',
    C60: '交易塊數確認設定',
    C70: '告警功能',
    C80: '用戶自動提領額度限制',
    // 'C20': '鑄幣錢包設定',
    // 'C2010': 'BSC設定',
    // 'C2020': 'Polygon設定',
    // 'C2030': 'ETH設定',
    D: '專區管理',
    E: 'NFT管理',
    E10: 'ERC721管理',
    E20: '官方NFT鑄造與上架',
    E2010: '鑄造官方NFT',
    E2020: 'ERC1155管理',
    E30: '分類推薦',
    // 'E40': '批量上傳',
    // 'E50': '批量序號',
    F: '會員管理',
    F10: '會員帳號',
    // 'F20': '特權帳號',
    F30: '官方帳號',
    // 'F40': '折抵卷',
    // 'F50': '回饋卷',
    // 'F60': '返利卷',
    G: '審核管理',
    G10: '用戶NFT鑄造審核',
    G20: 'KYC審核',
    G2010: '一級審核',
    G2020: '二級審核',
    G30: '用戶提領審核',
    H: '統計報表',
    H10: '平台收益',
    H20: '用戶錢包',
    H30: '鑄造',
    H40: '直接購買',
    H50: '競價拍賣',
    H60: '會員註冊',
    H70: '渠道收益',
    H80: '商品銷售分析',
    H90: '二級市場',
    I: '訊息管理',
    I03: '遊戲管理',
    I05: '話題管理',
    I10: '公告系統',
    I20: '通知系統',
    I30: '輪播圖',
    I40: '發票系統',
    Z: '帳號管理',
    Z10: '後台帳號管理',
    Z20: '個人帳號',
    Z30: '權限管理',
    Z40: '查核案件設定',
    Z50: '查核項目設定',
    Z60: '過濾關鍵字設定',
    Z70: '操作紀錄',
    // J: '帳號管理',
    // J10: '後台帳號管理',
    // J20: '個人帳號',
    // J30: '權限管理',
    A01: '交易頁面',
    B01: '資產頁面',
    C01: '歷史紀錄',
    D01: '帳號設定',
    Announcement: '最新公告',
    RecentlyRecords: '最近記錄',
    LogginRecords: '登入紀錄',
    KycVerify: 'KYC 認證',
    dashboard: '儀表板',
    logout: '登出',
    profile: '個人資料',
    blank: '空白頁',
    pages: '頁數',
    others: '其他',
    email: '電子郵件',
    chat: '聊天室',
    todo: '去做',
    board: '任務板',
    users: '用戶數',
    usersList: '清單',
    usersEdit: '編輯',
    ecommerce: '電子商務',
    ecommerceList: '產品展示',
    ecommerceProductDetails: '產品詳情',
    ecommerceOrders: '訂單',
    ecommerceCart: '大車',
    auth: '驗證頁面',
    authLogin: '登入/登入',
    authRegister: '註冊/註冊',
    authVerify: '驗證郵件',
    authForgot: '忘記密碼',
    authReset: '重設密碼',
    errorPages: '錯誤頁面',
    errorNotFound: '找不到/ 404',
    errorUnexpected: '意想不到的/ 500',
    utilityPages: '實用頁面',
    utilityMaintenance: '保養',
    utilitySoon: '快來了',
    utilityHelp: '常見問題/幫助',
    levels: '菜單級別',
    disabled: '菜單已禁用',
    docs: '文獻資料',
    feedback: '回饋',
    support: '支持',
    landingPage: '登陸頁面',
    pricingPage: '定價頁面'
  },
  C01: {
    buySell: '買/賣',
    rolloutRollin: '轉出/轉入',
    withdraw: '台幣提領',
    invoiceHistory: '發票記錄',
    buySellTab: {
      filter: {
        dateFilter: '篩選日期',
        currencyFilter: '篩選幣種',
        typeFilter: '類型'
      },
      header: {
        exchangeDate: '交易時間',
        exchangeId: '交易單號',
        buySell: '買入/賣出',
        currency: '幣別',
        amount: '數量',
        charge: '金額',
        status: '狀態',
        note: '備註'
      }
    },
    rolloutRollinTab: {
      filter: {
        dateFilter: '篩選日期',
        currencyFilter: '篩選幣種',
        typeFilter: '類型'
      },
      header: {
        date: '時間',
        rolloutRollin: '轉入/轉出',
        txid: 'TXID',
        currency: '幣別',
        amount: '數量',
        status: '狀態',
        note: '備註'
      }
    },
    withdrawTab: {
      filter: {
        dateFilter: '篩選日期',
        typeFilter: '類型'
      },
      header: {
        date: '時間',
        exchangeId: '交易單號',
        withdrawDeposit: '提領/存入',
        currency: '幣別',
        charge: '金額',
        bank: '銀行',
        status: '狀態',
        note: '備註'
      }
    },
    invoiceHistoryTab: {
      filter: {
        dateFilter: '篩選日期'
      },
      header: {
        date: '日期',
        invoiceId: '發票號碼',
        charge: '金額',
        status: '狀態',
        description: '明細'
      }
    }
  },
  D01: {
    accountInfo: '帳戶資訊',
    securityInfo: '安全設定',
    financeInfo: '金融帳戶',
    walletAddress: '地址簿',
    accountInfoTab: {
      name: '姓名',
      sex: '性別',
      identity: '身份證字號',
      phoneNumber: '手機號碼',
      modify: '修改',
      email: '信箱'
    }
  },
  $vuetify: {
    badge: '徽章',
    close: '關',
    dataIterator: {
      noResultsText: '未找到匹配的記錄',
      loadingText: '正在載入項目...'
    },
    dataTable: {
      itemsPerPageText: '每頁行數：',
      ariaLabel: {
        sortDescending: '降序排列。 ',
        sortAscending: '升序排列。 ',
        sortNone: '未排序。 ',
        activateNone: '激活以刪除排序。 ',
        activateDescending: '激活以降序排列。 ',
        activateAscending: '激活以升序排序。 '
      },
      sortBy: '排序方式'
    },
    dataFooter: {
      itemsPerPageText: '每頁項目：',
      itemsPerPageAll: '所有',
      nextPage: '下一頁',
      prevPage: '上一頁',
      firstPage: '第一頁',
      lastPage: '最後一頁',
      pageText: '{2}中的{0}-{1}'
    },
    datePicker: {
      itemsSelected: '已選擇{0}',
      nextMonthAriaLabel: '下個月',
      nextYearAriaLabel: '明年',
      prevMonthAriaLabel: '前一個月',
      prevYearAriaLabel: '前一年'
    },
    noDataText: '無可用數據',
    carousel: {
      prev: '以前的視覺',
      next: '下一個視覺',
      ariaLabel: {
        delimiter: '{1}的輪播幻燈片{0}'
      }
    },
    calendar: {
      moreEvents: '還有{0}個'
    },
    fileInput: {
      counter: '{0}個文件',
      counterSize: '{0}個文件（共{1}個）'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: '分頁導航',
        next: '下一頁',
        previous: '上一頁',
        page: '轉到頁面{0}',
        currentPage: '當前頁，第{0}頁'
      }
    }
  }
}
